.service {
    text-align: center;
    background-color: rgb(245, 245, 245);
    padding-top: 80px;
    .service_content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        width: 95%;
        margin: 0 auto;
        .service_item {
            .a_item {
                background-color: white;
                border-radius: 5px;
                font-weight: bold;
                padding: 30px;
                box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.08);
            }
            &:hover {
                .bt_sp {
                    background-color: #fff;
                    color: #007cc0;
                    text-decoration: none;
                }
            }
            .fa {
                font-size: 70px;
            }
            p {
                margin: 40px 0 30px;
                font-size: 1.6rem;
                line-height: 1.5rem;
            }
            .service_icon {
                position: relative;
                margin: 20px 0;
            }
        }
    }
}
.service_img {
    padding-top: 70px;
    .img_item {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        width: 90%;
        gap: 40px;
        margin: 0 auto;
        .img {
            position: relative;
            width: 100%;
            height: 370px;
            &:hover .bt_sp {
                background-color: transparent;
                color: #007cc0;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .service_text {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 85%;
            transform: translateX(-50%);
            color: white;
            font-size: 1.4rem;
            line-height: 1.8rem;
            p:last-child {
                margin-bottom: 0;
                span {
                    color: #007cc0;
                }
            }
            .bt_img1 {
                width: 15rem;
                margin-bottom: 15px;
            }
            .bt_img2 {
                width: 6rem;
                margin-bottom: 20px;
            }
            .bt_img1,
            .bt_img2 {
                padding: 8px 0;
                transition: all 0.3s;
            }
            h3 {
                font-size: 1.6rem;
                font-weight: bold;
                margin-bottom: 10px;
            }
        }
    }
}

#service {
    @include responsive("medium") {
        .service_content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 85%;
            .bt_sp {
                display: none;
            }
            p {
                font-size: 1.4rem;
            }
        }
        .service_img{
            .img_item {
                display: block;
                width: 90%;
                gap: 0;
                padding-bottom: 15px;
                .bg_img2 {
                    margin-top: 30px;
                }
                .bt_img1{
                    margin-bottom: 5px;
                }
                .bg_img1,.bg_img2{
                    height: 400px;
                }
                p{
                    font-size: 1.2rem;
                }
                h3{
                    font-size: 1.4rem;
                }
                .bg_img2{
                    margin-top: 30px ;
                }
            }
        }
    }
}
#service{
    @include responsive('large'){
        .service_item{
            .a_item{
                padding: 30px 15px;
            }
            p{
                font-size: 1.4rem;
            }
        }       
        .img_item{
            gap: 20px;
        }    
    }
}